VITE_SUPABASE_URL=https://krxjgtumxjfbcurglmbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeGpndHVteGpmYmN1cmdsbWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDI4NDgsImV4cCI6MjA2MzY3ODg0OH0.Q98fee6dKvZ1RefK3qrrwIbTWQTiRQNh5DQ1wBBUeAw
